[tox]
envlist=py25,py26,py27,py31,py32,py33

[testenv]
deps=
    Sphinx>=1.2b3
commands=
    {envpython} setup.py build_sphinx

[testenv:py25]
setenv=
    PIP_INSECURE = 1

[testenv:py33]
deps=
    docutils>=0.10.0
    {[testenv]deps}
